<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.fatecourinhos.findauto.activities.ScrollingActivityTeste"
    tools:showIn="@layout/activity_scrolling_teste">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/anuncioVisualizarTextViewTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:text="Título"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewData"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="13 Abril 2017" />

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewPreco"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="R$ 0,00"
                            android:textAlignment="textEnd"
                            android:textColor="@color/money"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#b6b6b6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Categoria"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewCategoria"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="- - -"
                            android:textAlignment="textEnd"
                            android:textColor="#363636"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e6e6e6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Montadora" />

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewMontadora"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="- - -"
                            android:textAlignment="textEnd"
                            android:textColor="#363636"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e6e6e6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Modelo" />

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewModelo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="- - -"
                            android:textAlignment="textEnd"
                            android:textColor="#363636"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e6e6e6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Ano" />

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewano"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="- - -"
                            android:textAlignment="textEnd"
                            android:textColor="#363636"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#e6e6e6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Quilometragem" />

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewQuilometragem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="- - -"
                            android:textAlignment="textEnd"
                            android:textColor="#363636"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#b6b6b6" />

                    <TextView
                        android:id="@+id/anuncioVisualizarTextViewDescricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="4"
                        android:padding="8dp" />

                    <LinearLayout
                        android:id="@+id/anuncioVisualizarViewPrecoFIPE"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Preço FIPE" />

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewPrecoFIPE"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="- - -"
                            android:textAlignment="textEnd"
                            android:textColor="@color/money"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#b6b6b6" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#eeeeee"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/anuncioVisualizarImageViewUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_account_circle_black_48dp" />

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewNome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="Nome usuário"
                            android:textAlignment="gravity"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/anuncioVisualizarTextViewCidade"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="Cidade"
                            android:textAlignment="gravity"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/anuncioVisualizarButtonLigar"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    style="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableRight="@drawable/ic_phone_black_24dp"
                    android:drawableTint="@android:color/white"
                    android:padding="16dp"
                    android:text="Ligar"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/anuncioVisualizarButtonChat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    style="?android:attr/selectableItemBackground"
                    android:drawableRight="@drawable/ic_chat_bubble_black_24dp"
                    android:drawableTint="@android:color/white"
                    android:padding="16dp"
                    android:text="Chat"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
